<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>WebSocket</title>
 <style>
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  ::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-track {
  background-color: #f9f9f9; 
}
::-webkit-scrollbar-thumb {
  background-color: #a69601; 
}
::-webkit-scrollbar-thumb:hover {
  background-color: #ffffff; 
}
  #body{
   width: 100dvw;
   height: 100dvh;
   background-color: rgb(242, 244, 199);
  }
  #chat{
   display: flex;
   flex-flow: column;
   width: 450px;
   height: 100dvh;
   border-radius: 20px;
   background-size: cover;
   background-repeat: no-repeat;
   background-image: url('./images/body.png');
  }
  .center{
   display: flex;
   justify-content: center;
   align-items: center;
  }
  header{
   width: 100%;
   height: 10%;
  }
  h1{
   color: rgb(255, 255, 255);
  }

  main{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 80%;
    overflow-y: scroll;
  }
  .otherChat {
   align-self: flex-start;
   margin-left: 15px;
   padding: 10px;
   width: 300px;
   background-color: #d99f00;
   border-radius: 15px 15px 15px 0;
  }
  .yourChat {
   align-self: flex-end;
   margin-right: 15px;
   padding: 10px;
   width: 300px;
   background-color: #fff000;
   border-radius: 15px 15px 0 15px;
  }

  footer{
   width: 100%;
   height: 10%;
  }
  #input{
   height: 50px;
   width: 350px;
   margin-right: 10px;
   padding-left:15px;
   font-size: 18px;
   font-weight: bold;
   outline:none;
   border-radius: 10px;
   border:solid 2px black;
   background-color :  #fff;
  }
  #button {
   height: 50px;
   width: 60px;
   font-size: 18px;
   border-radius: 10px;
   cursor: pointer;
   font-weight: bold;
   text-align: center;
   color: #000;
   background-color: #fff000;
  }
 </style>
</head>
<body>
 <div id="body" class="center">
  <div id="chat">
   <header class="center">
    <h1>Socket-Chat</h1>
   </header>
   <main>
   </main>
   <footer class="center">
    <input id="input" type="text" placeholder="輸入......">
    <button id="button">送出</button>
   </footer>

  </div>
 </div>
 
 <script src="./fronent.js"></script>
</body>
</html>